<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NutritionAnalysis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
        href="https://cdn-icons.flaticon.com/png/512/3274/premium/3274191.png?token=exp=1640225099~hmac=2aceb1370ed6d1f8b5c329a42c49d34a">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
